CORRlGENDA.

p. 2. 1. 2. pro Aug. lege M. - p. 31. 24. pro Al·
bem' le& Albenses, ut p. 26. l. 463 26. 1. 205 27. not. 21.
l· ἵ· - p- 12. Ι. 4. pro suerit leg. suisset — p·- 20 Ι.
22. pro promitto leg. promisso -· p. 211. l. post proxim exci-
(111 αᾶς pro Ernesti leg. Emeum - p. 23. not. 8. pro ambiguitur
leg. ambigiw'et pro iure auo, iniuria - p. 24. 1. 16. pro ἔχουσαν
Ιες.1χούσας - p. 25. 1. 9. pro σπανίων leg. σπανίως.-
lb. l. 29. dno eiiciend est. - p.27.uot.20‚1in.u1u pro attigit
leg. nominavit ·- ρ. 28. not. 25. liu. 4. signum importunum ) de·

⁰· lendum est'post satwr. — ib. not. 27. Ι. 6. lege κεῖται pro κείται

- p. 34. l. 7. sua eiiciendum est. - p. 36. Ι. 1.1ος.1ο1611ω1ω
- p. 41. 1. 1. totum del. — p. 421. 21. post praeterea excidit '
„mm ew - p. 60. 1. 5, lege vocarat -p.66.1.12.pmuaoidel.
V et 1. 13. post esse adde opinati -— p. 79. Ι. 16. es ante mguo add.

-:· p. 1231. ll. εὑρήσεις pro εὑρήσειν et nonnulla alia.

 

